# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=chat-rocket-ai-pass
DB_DATABASE=chatgpt

#  mailer 邮件服务
MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

# jwt token
JWT_SECRET=rocket-ai
# jwt token 过期时间
JWT_EXPIRESIN=7d

# 是否测试环境
ISDEV=FALSE

NAMESPACE=ROOKETAI

# mj并发数
CONCURRENCY=3
